# dockerConcepts

./: README.md
GiteaServer/: docker-compose.copy.yml  docker-compose.yml
GiteaServer/gitea/git/repositories/brayanmarin/helloworldjava.git/info/: refs
GiteaServer/gitea/git/repositories/brayanmarin/helloworldjava.git/logs/refs/heads/: W2JavaM  W2onlyJava  main
GiteaServer/gitea/git/repositories/brayanmarin/helloworldjava.git/objects/info/: packs
GiteaServer/gitea/git/repositories/brayanmarin/helloworldjava.git/objects/pack/: pack-8a6da0f9d15ff7f36976bc913531a0424e70b6d0.idx  pack-8a6da0f9d15ff7f36976bc913531a0424e70b6d0.pack  pack-ed3485bec3febc76dc2a1bd92d02d11b50a81b66.idx  pack-ed3485bec3febc76dc2a1bd92d02d11b50a81b66.pack
GiteaServer/gitea/git/repositories/brayanmarin/helloworldjava.git/refs/heads/: W2JavaM  W2onlyJava  main
GiteaServer/gitea/gitea/: gitea.db
GiteaServer/gitea/gitea/conf/: app.ini
GiteaServer/gitea/gitea/indexers/issues.bleve/store/: root.bolt
GiteaServer/gitea/gitea/jwt/: private.pem
GiteaServer/gitea/gitea/queues/common/: 000002.ldb  LOG  MANIFEST-000032
GiteaServer/gitea/gitea/sessions/3/8/: 38c0c29740915c14
helloWorldJavaMaven/: Dockerfile  pom.xml
helloWorldJavaMaven/compose/: docker-compose.yml
helloWorldJavaMaven/compose/src/main/java/com/example/: Main.java
helloWorldJavaMaven/src/main/java/com/example/: Main.java
helloWorldOnlyJava/: Dockerfile
helloWorldOnlyJava/compose/: docker-compose.yml
